@import './../Main//Main.css' ;

.services.flex-column {
    gap: 50px;
    
}
.services-content.flex-column {
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    /* gap: 50px; */
}
.services-header {
    font-style: italic;
    font-weight: 300;
    font-family: cursive;
}
.service-item {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    animation: fullfade linear 1s;
    -webkit-animation: fullfade linear 1s;
    animation-timeline: view();
    -webkit-animation-timeline: view();
    animation-range: entry 30%;
}
.service-info {
    max-width: 350px;
    text-align: left;
}
.service-info p {
        font-size: 18px;  
        position:relative; 
}
.service-info p a{
        position:absolute;
        margin-top:3px;   
        margin-left:10px;   
}
.icon-img {
    width: 40px;
    height: 40px;
}

