@import './../Main//Main.css' ;

.projects-list {
    position: fixed;
    right: 20px;
    z-index: 10;
    width: 100px;
    padding: 5px;
    box-shadow: 0px 0px 5px #817e7e;
    border-radius: 5px;
    background-color: #000;
}
.projects-list-header{
    cursor: pointer;
}
.drop-icon{
    margin-left:5px;
    display:inline-block;
}
.projects-list-items {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    /*padding: 3px 20px;
    *//*padding-left: 3px 20px;
    */gap: 3px;
    margin-top:5px;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
.hide {
    display:none;
}
.projects-list-item {
    border-bottom: .5px solid #909090;
    width: 100%;
    text-align: left;
    padding:0 10px;
}
.projects-list-item:last-child {
    border-bottom: none;
}
.projects-list-item a{
    margin-left:15px;
}
.projects-items {
    width: 100%;
    gap: 25px; 
    width: 100%;
    justify-content: center;
    overflow:clip;
}
.project-items{
    /* display: flex; */
    width:100%;
    display:grid;
    justify-items: center;
    align-items:center;
    grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    flex-wrap:wrap;
    padding: 10px 20px;
    gap: 30px;
    animation: fade linear 1s;
    -webkit-animation: fade linear 1s;
     animation-timeline: view();
    -webkit-animation-timeline: view();
    animation-range: entry 30%;
  
}
.project-item-info {
    /* flex:1; */
    /* max-width: 350px; */
    width: 300px;
}
.project-img {
    width: 100%;
    max-width:250px;
    height: 200px;
    border-radius: 15px;
}
.project-name{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.project-link {
    display: inline-block;
    margin-top: 5px;
}

.project-item-desc {
    /* flex:1; */
    max-width: 350px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.project-item-desc p{
    /* max-width: 300px; */
    text-align: left;
}
.cross-project .project-item-desc {
    order: -1;

}
@media (max-width: 991px) {
    .project-items{
        grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
    }
    .cross-project .project-item-desc {
        order: 2;
    
    }

}


