html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #eae1e1;
  font-family: "Roboto", sans-serif;
  color: var(--color, #eee);
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
  font-size: 1.18rem;
}

::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  outline: 1px solid rgb(10, 20, 29);
  border-radius: 10px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: transparent;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

button {
  border: none;
  outline: none;
}

.special-font {
  font-family: "Clicker Script", cursive;
}

.special-them-color {
  color: var(--them-color, #ffb400);
}

.capitalize {
  text-transform: capitalize;
}

.special-head {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  font-family: "Fira Sans", sans-serif;
}

.display-none {
  display: none;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-elements {
  display: flex;
  color: var(--color, #eee);
  display: none;
  height: 100vh;
  position: relative;
}

.setting {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color, #eee);
  right: 0;
  top: 0;
  transform: translate(110px, 0);
  -webkit-transform: translate(110px, 0);
  height: 100px;
  width: 120px;
  padding: 0 20px;
  color: var(--color-bg, rgb(0, 0, 0));
  border-radius: 4px;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  font-size: 20px;
  z-index: 6000;
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.setting.show {
  transform: translate(0px, 0);
  -webkit-transform: translate(0px, 0);
  -moz-transform: translate(0px, 0);
  -ms-transform: translate(0px, 0);
  -o-transform: translate(0px, 0);
}
.setting.show .seeting-icon, .setting.show .light-mood {
  background-color: var(--color, #eee);
  color: var(--color-bg, rgb(0, 0, 0));
}
.setting .seeting-icon, .setting .light-mood {
  padding: 6px;
  width: 50px;
  height: 50px;
  position: absolute;
  left: -35px;
  background-color: var(--color-bg, rgb(0, 0, 0));
  color: var(--color, #eee);
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  z-index: -1;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.setting .seeting-icon {
  top: 75px;
  border-bottom-left-radius: 4px;
}
.setting .light-mood {
  top: 25px;
  border-top-left-radius: 4px;
}
.setting .them-color {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.setting .them-color .them-color-item {
  width: 15px;
  height: 15px;
  box-shadow: 0 0 2px;
  cursor: pointer;
}

.section {
  width: calc(100vw - 200px);
  height: 100%;
  overflow-y: auto;
  background-color: var(--color-bg, rgb(0, 0, 0));
  color: var(--color, #eee);
  display: flex;
  flex-direction: column;
  padding: 30px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(1000px);
  -webkit-transform: translateX(1000px);
  -moz-transform: translateX(1000px);
  -ms-transform: translateX(1000px);
  -o-transform: translateX(1000px);
}
.section .section-content {
  width: 100%;
}
.section.show {
  z-index: 5000;
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}
.data .data-info, .data .data-img {
  flex: 1;
}
.data .data-img {
  display: flex;
  justify-content: center;
}
.data .data-img .data-img-content {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}
.data .data-img .data-img-content::before, .data .data-img .data-img-content::after {
  content: "";
  border-width: 5px;
  border-style: solid;
  position: absolute;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  height: 25px;
  width: 25px;
}
.data .data-img .data-img-content::before {
  border-color: var(--them-color, #ffb400) var(--them-color, #ffb400) transparent transparent;
  top: 0;
  right: 0;
}
.data .data-img .data-img-content::after {
  border-color: transparent transparent var(--them-color, #ffb400) var(--them-color, #ffb400);
  bottom: 0;
  left: 0;
}
.data .data-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.data .data-info .data-desc .jop-title, .data .data-info .data-desc p, .data .data-info .data-desc .welcome-msg {
  margin-top: 6px;
}
.data .data-info .data-desc p {
  line-height: 1.4;
}

.slider {
  margin-bottom: 20px;
  position: relative;
}
.slider .slider-header {
  text-align: left;
  display: flex;
  align-items: center;
  gap: 7px;
  transition: 0.3s;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.slider .slider-header .arrow-icon {
  color: var(--them-color, #ffb400);
}
.slider .slider-header:hover {
  gap: 10px;
}
.slider .slider-items {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.slider .slider-items .slider-arrow {
  color: var(--them-color, #ffb400);
  font-size: 30px;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.slider .slider-items .items {
  border-radius: 2px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  overflow-y: hidden;
  place-items: center;
  width: 100%;
  padding: 10px;
  height: 170px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.slider .slider-items .items .item {
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  box-shadow: 0 0 5px var(--color, #eee);
}
.slider .slider-items .items .item img {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .section {
    width: 100vw;
  }
  .data {
    gap: 50px;
    flex-direction: column;
  }
  .data .data-info, .data .data-img {
    flex: none;
    width: 100%;
  }
  .data .data-info {
    text-align: center;
  }
  .data .data-img {
    order: -1;
  }
  .data .data-img .data-img-content {
    height: 200px;
  }
}
.loader-section {
  z-index: 10000;
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  background-color: var(--color-bg, rgb(0, 0, 0));
}
.loader-section .loader {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader-section .loader:before {
  content: "";
  position: absolute;
}
.loader-section .loader:before,
.loader-section .loader > span {
  display: block;
  width: 14.2857142857px;
  height: 14.2857142857px;
  border-radius: 50%;
  background: var(--them-color, #ffb400);
  -webkit-animation-name: to-right;
          animation-name: to-right;
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}
.loader-section .loader > span:nth-child(even) {
  visibility: hidden;
}
.loader-section .loader > span:first-child {
  -webkit-animation-name: scale-up;
          animation-name: scale-up;
}
.loader-section .loader > span:last-child {
  -webkit-animation-name: scale-up;
          animation-name: scale-up;
  animation-direction: reverse;
}

@-webkit-keyframes to-right {
  to {
    transform: translateX(200%);
  }
}

@keyframes to-right {
  to {
    transform: translateX(200%);
  }
}
@-webkit-keyframes scale-up {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@keyframes scale-up {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.bar {
  cursor: pointer;
  font-size: 25px;
  z-index: 8000;
  position: fixed;
  background-color: var(--them-color, #ffb400);
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
  border-bottom-right-radius: 44px;
  display: none;
}

.header {
  width: 200px;
  height: 100vh;
  background-color: var(--header-bg, #333);
  border-radius: 5px;
  padding: 25px 15px;
  position: fixed;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
  z-index: 7000;
}
.header a {
  color: var(--color, #eee);
}
.header .logo {
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
  color: #eee;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.header .logo span {
  font-family: "Clicker Script", cursive;
}
.header .logo::before, .header .logo::after {
  content: "";
  border-width: 5px;
  border-style: solid;
  position: absolute;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  height: 25px;
  width: 25px;
}
.header .logo::before {
  border-color: var(--them-color, #ffb400) var(--them-color, #ffb400) transparent transparent;
  top: -6px;
  right: -14px;
}
.header .logo::after {
  border-color: transparent transparent var(--them-color, #ffb400) var(--them-color, #ffb400);
  bottom: -6px;
  left: -13px;
}
.header .header-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
  text-align: center;
}
.header .header-list .header-list-item {
  display: flex;
  gap: 20px;
  font-size: 18px;
  cursor: pointer;
  color: var(--color, #eee);
}
.header .header-list .header-list-item span {
  text-transform: capitalize;
}
.header .header-list .header-list-item .icon {
  cursor: pointer;
}
.header .header-list .header-list-item.active {
  color: var(--them-color, #ffb400);
}

@media (max-width: 767px) {
  .bar {
    display: block;
  }
  .header {
    width: 100vw;
    transform: translateX(-100vw);
    -webkit-transform: translatex(-100vw);
    -moz-transform: translatex(-100vw);
    -ms-transform: translatex(-100vw);
    -o-transform: translatex(-100vw);
  }
  .header.show {
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
  }
}
.portfolio-content {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
.portfolio-content .portfolio-content-head {
  text-align: left;
  display: flex;
  align-items: center;
  gap: 7px;
  transition: 0.3s;
  cursor: pointer;
}
.portfolio-content .portfolio-content-head .arrow-icon {
  color: var(--them-color, #ffb400);
}
.portfolio-content .portfolio-content-head:hover {
  gap: 10px;
}
.portfolio-content .portfolio-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.portfolio-content .portfolio-buttons .portfolio-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.portfolio-content .portfolio-buttons .portfolio-button input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  /* create custom radiobutton appearance */
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 6px;
  border-radius: 50%;
  /* background-color only for content */
  background-clip: content-box;
  border: 2px solid var(--color-bg, rgb(0, 0, 0));
  background-color: var(--color, #eee);
}
.portfolio-content .portfolio-buttons .portfolio-button input[type=radio]:checked {
  background-color: var(--them-color, #ffb400);
}
.portfolio-content .portfolio-buttons .portfolio-button label {
  cursor: pointer;
}
.portfolio-content .portfolio-content-items {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.portfolio-content .portfolio-content-items .slider-arrow {
  color: var(--them-color, #ffb400);
  font-size: 30px;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.portfolio-content .portfolio-content-items .slider-arrow.law-opacity {
  opacity: 0.5;
  cursor: none;
}
.portfolio-content .portfolio-content-items .items {
  border-radius: 2px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  overflow-y: hidden;
  place-items: center;
  width: 100%;
  padding: 10px;
  height: 170px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.portfolio-content .portfolio-content-items .items .portfolio-content-item {
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  box-shadow: 0 0 5px var(--color, #eee);
}
.portfolio-content .portfolio-content-items .items .portfolio-content-item:before, .portfolio-content .portfolio-content-items .items .portfolio-content-item:after {
  content: "";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 100%;
  cursor: pointer;
  top: 0;
  left: 0;
}
.portfolio-content .portfolio-content-items .items .portfolio-content-item:before {
  background-color: var(--them-color, #ffb400);
  z-index: 1000;
  transition: 1s;
}
.portfolio-content .portfolio-content-items .items .portfolio-content-item:after {
  content: "";
  color: var(--color, #eee);
  text-transform: capitalize;
  font-style: italic;
  font-weight: bold;
  width: 100%;
  opacity: 0;
  text-align: center;
  transition: 1s all 1s;
  -webkit-transition: 1s all 1s;
  -moz-transition: 1s all 1s;
  -ms-transition: 1s all 1s;
  -o-transition: 1s all 1s;
  z-index: 1100;
  font-size: 20px;
}
.portfolio-content .portfolio-content-items .items .portfolio-content-item:hover::before {
  width: 100%;
}
.portfolio-content .portfolio-content-items .items .portfolio-content-item:hover::after {
  content: attr(data-name);
  opacity: 1;
}
.portfolio-content .portfolio-content-items .items .portfolio-content-item .portfolio-content-item-img {
  width: 100%;
  height: 100%;
}
.portfolio-content .portfolio-content-items .items .portfolio-content-item img {
  width: 100%;
  height: 100%;
}
.portfolio-content .project {
  width: 100%;
  height: 90vh;
  background-color: var(--color-bg, rgb(0, 0, 0));
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 0 5px;
  overflow: hidden;
  padding: 20px;
}
.portfolio-content .project .project-close {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  background-color: var(--them-color, #ffb400);
  position: absolute;
  top: -1px;
  left: -1px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.portfolio-content .project .project-img img {
  border-radius: 5px;
}
.portfolio-content .project .project-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--color, #eee);
  font-style: italic;
}
.portfolio-content .project .project-info a {
  color: var(--them-color, #ffb400);
  cursor: pointer;
}

.contact {
  flex-direction: column;
}
.contact .contact-info {
  margin-top: 50px;
  display: flex;
}
.contact .contact-info .contact-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 25px;
}
.contact .contact-info .contact-list .contact-list-item {
  width: 150px;
}
.contact .contact-info .contact-list .contact-list-item a {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.contact .contact-info .contact-list .contact-list-item a .contact-item-icon {
  font-size: 22px;
  margin-right: 5px;
  transition: 0.3s;
}
.contact .contact-info .contact-list .contact-list-item a:hover .contact-item-icon {
  margin-right: 12px;
}
.contact .contact-info .contact-list .contact-list-item a .contact-item-text {
  color: var(--color, #eee);
}/*# sourceMappingURL=style.css.map */