.Projects-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}
.project-item{
    box-shadow: 0 0 3px linear-gradient(90deg, rgba(253, 29, 191, 1) 50%, #eee 100%);
    box-shadow: 0 0 3px rgba(253, 29, 191, 1) ;
    outline: none;
    border: none;
    /* border-radius: 15px;
    overflow: hidden; */
}
.project-img {
    width: 100%;
    max-width:250px;
    height: 200px;
    border-radius: 15px;
}