.Projects-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}
.project-item.flex-column{
    gap: 5px;
}
.project-img {
    width: 100%;
    max-width:250px;
    height: 200px;
    border-radius: 15px;
}
.project-name{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.project-link {
    display: inline-block;
    margin-top: 5px;
}